<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
            background-image: url("image.png");
            background-size: cover;
        }
        .container {
            display: inline-block;

            cursor: pointer;
        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: #2e3440;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1
        {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3
        {
            transform: translate(0, -11px) rotate(45deg);
        }

        .sidenav
        {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            border-top-right-radius: 15px;
        }

        .sidenav a
        {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover
        {
            color: #f1f1f1;
        }

        .sidenav .closebtn
        {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .icons
        {
            color: #D8DEE9;
            background-position-x: 1000px;
            background-position-y: 100px;
            position: relative ;
            left: 300px;
            top: -30px;
            scale: 175%;
        }

        .userLoc
        {
            scale: 30%;
        }

        .m-block
        {
            position: absolute;
            left: 2400px;
            top: 1000px
        }

        .n-block
        {
            position: absolute;
            left: 2400px;
            top: 350px
        }

        .f-block
        {
            position: absolute;
            left: 2400px;
            top: 1000px
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>



<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="payments.html" >Payments</a>
    <a href="#">About</a>

</div>



<div class="container" >
    <div class="bar1" onclick="openNav()"></div>
    <div class="bar2" onclick="openNav()"></div>
    <div class="bar3" onclick="openNav()"></div>
</div>

<div class="userLoc" >
    <img src="img_avatar2.png" onload="locationFunc(this)">
</div>

<script>
    function openNav()
    {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav()
    {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
</script>

<script>
    function locationFunc(el)
    {
        el.classList.add("n-block")
    }

</script>

</body>
</html>